.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  outline-style: solid;
  outline-width: 2px;
  outline-offset: 2px;
  outline-color: #3b79c3;
}

body {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
  cursor: none;
}

a {
  text-decoration: underline;
  cursor: none;
}

.background-video {
  display: inline-block;
}

.heading-title {
  position: relative;
  z-index: 100;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  margin-top: 30px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Verdana, Geneva, sans-serif;
  color: #fff;
  font-weight: 800;
  text-align: center;
}

.button {
  position: relative;
  left: auto;
  top: auto;
  right: auto;
  bottom: auto;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  width: 160px;
  height: auto;
  margin: 20px auto auto;
  float: none;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  align-self: flex-end;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-style: solid;
  border-width: 2px;
  border-color: #fff;
  border-radius: 20px;
  background-color: #080808;
  opacity: 1;
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3);
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  cursor: auto;
  -o-object-fit: fill;
  object-fit: fill;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.background-video-2 {
  position: relative;
  z-index: 1;
  display: block;
  height: 800px;
  border: 1px solid transparent;
  border-radius: 0px;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.body {
  background-color: #0f0f0f;
  cursor: auto;
}

.lottie-animation {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  width: 100px;
  height: 100px;
  margin: 0px auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  text-align: center;
  -o-object-fit: fill;
  object-fit: fill;
}

.container {
  margin-top: 70px;
  margin-bottom: auto;
}

.button-2 {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  padding-right: 30px;
  padding-left: 30px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 2px;
  border-color: #fff;
  border-radius: 20px;
  background-color: #000;
  text-align: center;
  -o-object-fit: fill;
  object-fit: fill;
}

.container-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  margin-top: 30px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  border-style: solid;
  border-width: 0px;
  border-color: #fff;
  border-radius: 0px;
  background-color: #000;
  opacity: 1;
  outline-color: #000;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 1px;
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  color: #696767;
  text-align: center;
  -o-object-fit: fill;
  object-fit: fill;
}

.heading-sub {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  margin-top: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: 'Andale mono', sans-serif;
  font-weight: 400;
}

.section {
  display: block;
  margin-top: 100px;
  -webkit-transform: scale3d(1none, 1none, 1none);
  transform: scale3d(1none, 1none, 1none);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.image {
  display: block;
  width: 100px;
  margin-right: auto;
  margin-left: 422px;
}

.image-2 {
  display: inline-block;
  overflow: visible;
  width: 2000px;
  height: 150px;
  margin-top: -105px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 0px;
  border-radius: 0px;
  -webkit-transform: scale3d(1, 1.6, 1) rotate(0deg);
  transform: scale3d(1, 1.6, 1) rotate(0deg);
  font-size: 20px;
  -o-object-fit: fill;
  object-fit: fill;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.image-2-copy {
  position: absolute;
  display: inline-block;
  overflow: visible;
  width: 2000px;
  height: 150px;
  margin: 100px auto;
  padding-top: 0px;
  padding-bottom: 40px;
  border-radius: 0px;
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
  font-size: 20px;
  -o-object-fit: fill;
  object-fit: fill;
}

.div-block {
  width: 1000px;
  height: 30px;
}

.lottie-animation-2 {
  -webkit-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
}

.image-3 {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.heading {
  color: #fff;
}

.heading-2 {
  color: #fff;
}

.heading-3 {
  color: #fff;
}

.heading-4 {
  color: #fff;
}

.image-4 {
  width: 40px;
  height: 40px;
  margin-left: -25px;
}

.image-5 {
  margin-left: -29px;
  padding-left: 0px;
}

.image-6 {
  margin-left: -37px;
}

.image-7 {
  margin-left: -33px;
}

.image-8 {
  position: relative;
  z-index: -1;
}

.div-block-2 {
  position: relative;
  -o-object-fit: cover;
  object-fit: cover;
}

.image-9 {
  position: relative;
  bottom: -145px;
  display: block;
  overflow: visible;
  width: auto;
  height: auto;
  margin: auto;
  padding-top: 0px;
  padding-bottom: 0px;
  float: none;
  -webkit-transform: translate(0px, 300px) scale(1.45);
  -ms-transform: translate(0px, 300px) scale(1.45);
  transform: translate(0px, 300px) scale(1.45);
  -o-object-fit: fill;
  object-fit: fill;
}

.div-block-3 {
  margin-top: auto;
  margin-bottom: auto;
}

.link {
  border-radius: 0px;
}

.image-10 {
  position: -webkit-sticky;
  position: sticky;
  top: -125px;
  bottom: 0px;
  z-index: 1;
  margin-top: auto;
  margin-bottom: auto;
  padding-bottom: 30px;
  -webkit-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
  -webkit-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}

.container-3 {
  display: block;
  margin-top: 400px;
  padding-top: 0px;
  text-align: center;
  -o-object-fit: fill;
  object-fit: fill;
}

.empty-wallet {
  display: none;
  overflow: visible;
  margin-left: -41px;
}

.question_mark {
  display: none;
  width: 50px;
  height: 50px;
  margin-left: -42px;
}

.ribbon {
  display: none;
  margin-left: -77px;
}

.money_face {
  display: none;
  margin-left: -42px;
}

.paragraph {
  display: block;
  margin: 50px 160px;
  font-family: 'Andale mono', sans-serif;
  color: #fff;
  text-align: left;
  -o-object-fit: fill;
  object-fit: fill;
}

.paragraph-2 {
  display: block;
  margin: 50px 160px;
  font-family: 'Andale mono', sans-serif;
  color: #fff;
  text-align: center;
}

.link-2 {
  color: #5e5e5e;
}

.link-3 {
  color: #5e5e5e;
}

.link-4 {
  color: #5e5e5e;
}

.link-5 {
  color: #5e5e5e;
}

.div-block-4 {
  padding-bottom: 0px;
}

.cursor-custom {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 80000;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: auto;
}

.cursor {
  position: fixed;
  width: 40px;
  height: 40px;
  border-radius: 100px;
  background-color: transparent;
  background-image: url('../images/CURSOR.png');
  background-size: cover;
  color: #e60000;
  font-size: 20px;
  cursor: auto;
}

.image-11 {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.image-12 {
  position: relative;
  z-index: 99;
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-top: 40px;
}

.container-4 {
  margin-top: 0px;
  margin-bottom: auto;
  padding-top: 400px;
  -webkit-transform: scale(1.4);
  -ms-transform: scale(1.4);
  transform: scale(1.4);
}

.preloader {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 2000;
  display: none;
  background-image: url('../images/ezgif.com-gif-maker-8.gif');
  background-position: 0px 0px;
  background-size: cover;
  -o-object-fit: cover;
  object-fit: cover;
}

.paragraph-3 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  padding-top: 45px;
  padding-right: 220px;
  padding-left: 220px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: 'Andale mono', sans-serif;
  color: #fff;
  text-align: left;
}

.bold-text {
  text-align: left;
  white-space: normal;
}

.div-block-5 {
  display: block;
  margin: auto;
}

.container-5 {
  -webkit-transform: scale(1.5);
  -ms-transform: scale(1.5);
  transform: scale(1.5);
}

.container-6 {
  margin-top: 300px;
  margin-bottom: 200px;
  padding-top: 200px;
  -webkit-transform: scale(1.35);
  -ms-transform: scale(1.35);
  transform: scale(1.35);
}

.container-7 {
  margin-top: 300px;
  margin-bottom: 282px;
  padding-top: 200px;
  -webkit-transform: scale(1.5);
  -ms-transform: scale(1.5);
  transform: scale(1.5);
}

.paragraph-4 {
  margin-top: -15px;
  margin-bottom: 29px;
  font-family: 'Andale mono', sans-serif;
  color: #fff;
  font-size: 140px;
  text-align: center;
}

@media screen and (max-width: 991px) {
  .container-2 {
    padding-right: 20px;
    padding-left: 20px;
  }

  .image-3 {
    position: relative;
    z-index: -5;
  }

  .image-9 {
    -webkit-transform: translate(0px, 300px);
    -ms-transform: translate(0px, 300px);
    transform: translate(0px, 300px);
  }

  .image-10 {
    position: relative;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
  }

  .paragraph {
    color: #fff;
  }

  .paragraph-2 {
    margin-left: 164px;
    color: #fff;
    text-align: center;
  }

  .cursor-custom {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 1000;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .cursor {
    width: 20px;
    height: 20px;
    border: 1px solid transparent;
    border-radius: 20px;
    background-color: #fc9292;
  }

  .image-12 {
    display: block;
    margin-top: 15px;
    margin-right: auto;
    margin-left: auto;
  }

  .container-4 {
    overflow: visible;
    -o-object-fit: fill;
    object-fit: fill;
  }

  .preloader {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 2000;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: visible;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 0px;
    background-image: url('../images/ezgif.com-gif-maker-8.gif');
    background-size: auto;
    text-align: center;
    background-clip: border-box;
    -webkit-text-fill-color: inherit;
    -o-object-fit: fill;
    object-fit: fill;
  }
}

@media screen and (max-width: 767px) {
  .image-9 {
    -webkit-transform: translate(0px, 300px);
    -ms-transform: translate(0px, 300px);
    transform: translate(0px, 300px);
  }
}

@media screen and (max-width: 479px) {
  .container {
    margin-top: 20px;
    padding-right: 30px;
    padding-left: 30px;
  }

  .container-2 {
    display: -ms-grid;
    display: grid;
    padding-right: 50px;
    padding-left: 50px;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    border-radius: 0px;
  }

  .lottie-animation-2 {
    margin-top: 0px;
    padding-top: 0px;
    -webkit-transform: translate(0px, 0px) scale(0.9);
    -ms-transform: translate(0px, 0px) scale(0.9);
    transform: translate(0px, 0px) scale(0.9);
  }

  .image-9 {
    -webkit-transform: translate(0px, 300px);
    -ms-transform: translate(0px, 300px);
    transform: translate(0px, 300px);
  }

  .paragraph {
    margin-right: auto;
    margin-left: auto;
    padding-right: 40px;
    padding-left: 40px;
    text-align: left;
  }

  .paragraph-2 {
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 40px;
    padding-left: 40px;
  }

  .column {
    -webkit-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
  }
}

@font-face {
  font-family: 'Andale mono';
  src: url('../fonts/Andale-Mono.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}