<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed Aug 24 2022 01:01:37 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62f0acf91cef2823f837a796" data-wf-site="62f0acf91cef28feff37a795">
<head>
  <meta charset="utf-8">
  <title>Cool site.</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/cool-site-19ca08.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div id="luxy" class="smooth-wrapper">
    <div data-w-id="f7b5262b-cafa-b47f-eafd-e918b73548a5" class="cursor-custom">
      <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="cursor"></div>
      <div class="w-embed">
        <style>
            .Cursor-Custom {
              pointer-events: none;
            }
          </style>
      </div>
    </div>
    <div data-w-id="559e91fb-0611-4339-b3f9-4726b51fdb84" style="display:flex" class="preloader"></div>
    <div data-poster-url="https://uploads-ssl.webflow.com/62f0acf91cef28feff37a795/62f1a03d67ac32150c6e7281_BG (1)-poster-00001.jpg" data-video-urls="https://uploads-ssl.webflow.com/62f0acf91cef28feff37a795/62f1a03d67ac32150c6e7281_BG (1)-transcode.mp4,https://uploads-ssl.webflow.com/62f0acf91cef28feff37a795/62f1a03d67ac32150c6e7281_BG (1)-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="background-video-2 w-background-video w-background-video-atom"><video id="2fdc6282-a728-c3f5-66b6-0996b9b71f46-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/62f0acf91cef28feff37a795/62f1a03d67ac32150c6e7281_BG (1)-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
        <source src="https://uploads-ssl.webflow.com/62f0acf91cef28feff37a795/62f1a03d67ac32150c6e7281_BG (1)-transcode.mp4" data-wf-ignore="true">
        <source src="https://uploads-ssl.webflow.com/62f0acf91cef28feff37a795/62f1a03d67ac32150c6e7281_BG (1)-transcode.webm" data-wf-ignore="true">
      </video><noscript>
        <style>
            [data-wf-bgvideo-fallback-img] {
              display: none;
            }
            @media (prefers-reduced-motion: reduce) {
              [data-wf-bgvideo-fallback-img] {
                position: absolute;
                z-index: -100;
                display: inline-block;
                height: 100%;
                width: 100%;
                object-fit: cover;
              }
            }
          </style><img data-wf-bgvideo-fallback-img="true" src="documents/BG-1.mov" alt="">
      </noscript>
      <div aria-live="polite"><button aria-controls="2fdc6282-a728-c3f5-66b6-0996b9b71f46-video" type="button" data-w-bg-video-control="true" class="w-backgroundvideo-backgroundvideoplaypausebutton w-background-video--control"><span></span><span hidden=""><img src="https://uploads-ssl.webflow.com/6022af993a6b2191db3ed10c/628298b20ae0236682d4b87f_Play-24.svg" alt="Play video"></span></button></div>
      <div class="container-2 w-container">
        <a data-w-id="e3f203aa-34e5-1ae7-af24-c2cf0fe61ee4" href="#" class="button-2 w-button">MINT!</a><img src="images/ezgif.com-gif-maker-4.gif" loading="lazy" width="51" alt="" class="money_face">
        <a data-w-id="30959ac6-87d9-39b3-34da-b84f670f1af8" href="#" class="button-2 w-button">ABOUT</a><img src="images/LOGO.gif" loading="lazy" width="50" style="display:none" alt="" class="question_mark">
        <a data-w-id="a38211aa-ec47-3ce0-f287-5f8bea82cf4f" href="#" class="button-2 w-button">MEMBERS</a><img src="images/ribbon.gif" loading="lazy" width="58" alt="" class="ribbon">
        <a data-w-id="231c08b5-bfd9-ef3f-ee6d-ebe58de19b36" href="#" class="button-2 w-button">WALLET</a><img src="images/EMPTY_WALLZ.gif" loading="lazy" width="72" alt="" class="empty-wallet">
      </div>
      <div data-w-id="2d97ea21-961d-4df3-b4b9-2d0f95598727" style="opacity:0" class="container w-container">
        <h1 data-w-id="3dbbaf46-a28c-8860-11e4-953baafb873f" class="heading-title"> NON-FUNCTIONAL-NON-FUNGIBLE-TOKEN</h1>
        <h4 class="heading-sub">Exxxclusive club membership possible.</h4>
        <div class="lottie-animation" data-w-id="ff6023a8-b0ce-f388-4945-25c7bf74b74f" data-animation-type="lottie" data-src="documents/angry_face.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="2.4166666666666665" data-duration="0"></div>
      </div>
    </div><img src="images/Comp_19.gif" loading="lazy" width="1010" data-w-id="3c5057a5-1005-4df4-416d-27c5d6604e2d" alt="" class="image-2">
    <div class="w-container">
      <div></div>
      <div data-w-id="2e6eb5c8-9863-a854-72ac-b36ca6c6a60e" class="section wf-section"></div>
    </div>
    <div class="container-5 w-container"><img src="images/ezgif.com-gif-maker-2.gif" loading="lazy" style="opacity:0" data-w-id="34131026-bc41-45d6-23c8-ac39363b1e04" alt="" class="image">
      <h1 class="heading-title">WHO ARE WE?</h1>
      <p class="paragraph-2">This is a non-nep standard token<strong><em>. </em></strong>Comes with a wide range of non-functionalities:<br>‍<br><strong><em>- Can&#x27;t mint<br>- Can&#x27;t sell<br>- Can&#x27;t buy <br>- Can&#x27;t transfer<br><br>Most importantly<br>- Can&#x27;t stop..</em></strong></p>
    </div>
    <div class="container-7 w-container">
      <h1 class="heading-title">WHY?</h1>
      <p data-w-id="1ab6106b-f123-49f9-f32f-72ee9136872f" class="paragraph-4">.</p>
      <p class="paragraph-3">What&#x27;s the point? A point is defined as a location in any space and is represented by a dot (.). <br><br>It does not have any length, height, shape, or size. It marks the beginning to draw any figure or shape and is labeled with capital letters. A series of points connected by a straight path is defined as a line.</p>
    </div>
    <div data-w-id="21726264-c94f-be0e-bc01-c28ccd54a99c" class="container-4 w-container">
      <h1 class="heading-title">COUNTER.</h1><img src="images/ezgif.com-gif-maker-4.gif" loading="lazy" width="361" style="opacity:0" data-w-id="23416250-2d8b-91f3-a736-d802db4c1666" alt="" class="image-3"><img src="images/counter.png" loading="lazy" width="256" alt="" class="image-12">
      <p class="paragraph">Exxxclusive club membership possible. For holders of the non-functional non-fungible token, they can join the non-functional non-fungible non-holder club.</p>
    </div>
    <div class="container-6 w-container"><img src="images/ezgif.com-gif-maker-7.gif" loading="lazy" width="247" style="opacity:0" data-w-id="7e59fafa-3ff3-154f-2e69-b9766dea1eac" alt="" class="image-11">
      <p class="paragraph"><strong><em>There&#x27;s a riddle about a coffin: the man who built it doesnt want it, the man who bought it doesnt need it, the man who needs it doesnt know it</em></strong><strong><em>.</em></strong><strong></strong></p>
      <p class="paragraph"><strong class="bold-text">Same could be said for this cutting edge tec.. Those who built it don&#x27;t know what to do, those who have it don&#x27;t want it, those who need it don&#x27;t need it. Exxxclusive club membership possible. For holders of the non-functional non-fungible token, they can join the non-functional non-fungible non-holder club.</strong></p>
    </div>
    <div class="container-3 w-container"><img src="images/ezgif.com-gif-maker-6.gif" loading="lazy" alt="" class="image-9"><img src="images/ALL-STAR.png" loading="lazy" style="opacity:0" data-w-id="944e5939-03ed-0556-d1a8-bd658e7c4023" alt="" class="image-10">
      <div class="w-row">
        <div class="column w-col w-col-3">
          <div data-w-id="faaf0070-2602-3ace-2e02-abad7715b2fc" class="lottie-animation-2" data-animation-type="lottie" data-src="documents/STAR_BURST.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="36" data-duration="0"></div>
          <h3 class="heading">CEO - LEON TUSK</h3>
          <a href="#" class="link-5">Linkedin</a>
        </div>
        <div class="w-col w-col-3">
          <div data-w-id="6d40a3ea-039b-8023-9c1a-7fd4a2088680" class="lottie-animation-2" data-animation-type="lottie" data-src="documents/STAR_BURST.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="36" data-duration="0"></div>
          <h3 class="heading-2">CFO - PETR THEIL</h3>
          <a href="#" class="link-2">Linkedin</a>
        </div>
        <div class="w-col w-col-3">
          <div data-w-id="eea65ba1-5bec-c886-7866-e73a054be904" class="lottie-animation-2" data-animation-type="lottie" data-src="documents/STAR_BURST.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="36" data-duration="0"></div>
          <h3 class="heading-3">CTO - ZITALIK</h3>
          <a href="#" class="link-3">Linkedin</a>
        </div>
        <div class="w-col w-col-3">
          <div data-w-id="d3923fc5-a861-538a-d347-8a1e2a06af4a" class="lottie-animation-2" data-animation-type="lottie" data-src="documents/STAR_BURST.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="36" data-duration="0"></div>
          <h3 class="heading-4">CCC - JA-RULE!</h3>
          <a href="#" class="link-4">Linkedin</a>
        </div>
      </div>
    </div><img src="documents/MONEY-HAPPY.json" loading="lazy" alt=""><img src="images/Comp_19.gif" loading="lazy" width="1010" alt="" class="image-2-copy">
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62f0acf91cef28feff37a795" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://min30327.github.io/luxy.js/dist/js/luxy.js"></script>
  <script charset="utf-8">
      var isMobile = /iPhone|iPad|Android/i.test(navigator.userAgent);
      if (!isMobile) {
        luxy.init({
          wrapper: '#luxy',
          wrapperSpeed: 0.065,
        });
      }
    </script>
</body>
</html>